# Personality - must be in "engines/personalities/", e.g. "derp" for "engines/personalities/derp.py"
PERSONALITY="chad"

# Twitter login info
TWITTER_PASSWORD=
TWITTER_ACCOUNT=
X_EMAIL=

# Telegram info
TG_TOKEN=
CHAT_ID=
GROUPCHAT_ID=
TG_ADMIN_HANDLE=your_tg_handle_here

# Mainnet Echo info
CHAIN_ID=4321
TOKEN_FACTORY_ADDRESS=0x136BE3E45bBCc568F4Ec0bd47d58C799e7d1ae23
UNISWAP_ROUTER_ADDRESS=0x5190f096B204C051fcc561363E8DbE023FA0119f
UNISWAP_FACTORY_ADDRESS=0x17d70B17c3228f864D45eB964b2EDAB078106328
WUSDC_ADDRESS=0x37234506262FF64d97694eA1F0461414c9e8A39e
CHAIN_RPC=https://rpc-echos-mainnet-0.t.conduit.xyz
GRAPHQL_ENDPOINT=https://api.goldsky.com/api/public/project_cm2w6uknu6y1w01vw7ec0et97/subgraphs/memetokens-mainnet/0.0.3/gn

# Telegram API info, only needed for creating TG Groups
TG_API_ID=
TG_API_HASH=

# LLM API info
REPLICATE_API_TOKEN=
ANTHROPIC_API_KEY=
OPENPIPE_API_KEY=

# Langchain Info, if you want tracing
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Keys for storing images in Pinata, for memecoin generation
PINATA_API_KEY=
PINATA_SECRET=
PINATA_JWT=

# Password to encrypt local private key file
PRIVATE_KEY_PASSWORD=