# Example of all possible enviornment variables across different echos lab solutions
# For the minimal startup, see .env.example

# Specifies the agent profile yaml
# The AGENT_NAME is used for the reply-guy flow
# The LEGACY_AGENT_NAME is used for older telegram-integrated agents
AGENT_NAME="vito"
LEGACY_AGENT_NAME="chad"

# Database config
# If neither of these are specified, SQLite will be used by default in the default location
# If the postgres URL is specified, that will take preference
POSTGRSE_DATABASE_URL=
SQLITE_DB_PATH=

# Reply guy response thresholds 
# A tweet will only be posted if the agent's self-rating of the response
# breaches the following threshold on a 10 point scale:
#  - Mentions: Rating out of 10 to reply to a tag
#  - Followers: Rating out of 10 to reply to a a followed account
#  - Meme Rating: Rating out of 10 to reply with a meme instead of text
RESPONSE_RATING_THRESHOLD_MENTIONS=6
RESPONSE_RATING_THRESHOLD_FOLLOWERS=9
MEME_RATING_THRESHOLD=10

# Twitter API Keys
# - Consumer Secrets and Bearer token define the app-level credentials
# - Access Tokens define the account-level credentials for posting
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Anthropic LLM API Key
ANTHROPIC_API_KEY=

# Google sheets config if loading agent context from the echo cortex in google sheets
# The local context can also be specified directly in the agent profile
GOOGLE_SHEETS_AUTH=
AGENT_CONTEXT_LOCAL_SPREADSHEET_ID=
AGENT_CONTEXT_GLOBAL_SPREADSHEET_ID=

# Meme generation config
IMGFLIP_USERNAME=
IMGFLIP_PASSWORD=

# Slack config for triggering subtweets, forced replies, or other custom handlers
# The "bot" token starts with (xoxb-), and is used for reading/writing messages with most slack APIs
# The "app" token slarts with (xapp-), and is required for listening to new messages in Socket Mode
# The channel ID specifies the slack channel to listen to
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_CHANNEL_ID=

# Optional langchain Info, if you want tracing
# If LANGCHAIN_TRACING_V2 is set to true, the other langchain envs must be set
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# [DEPRECATED] Headless twitter login info for manual scraping
TWITTER_COOKIES_PATH=
TWITTER_PASSWORD=
TWITTER_ACCOUNT=
TWITTER_EMAIL=

# [DEPRECATED] Telegram config info
# The telegram flow will respond to messages in both an individual and group chat
TELEGRAM_TOKEN=
TELEGRAM_INDIVIDUAL_CHAT_ID=
TELEGRAM_GROUP_CHAT_ID=

# [DEPRECATED] Telegram config for creating a new group
TELEGRAM_ADMIN_HANDLE=your_tg_handle_here
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# [DEPRECATED] Mainnet Echo info
ECHOS_CHAIN_ID=4321
ECHOS_CHAIN_RPC=https://rpc-echos-mainnet-0.t.conduit.xyz
ECHOS_MANAGER_ADDRESS=0x136BE3E45bBCc568F4Ec0bd47d58C799e7d1ae23
UNISWAP_ROUTER_ADDRESS=0x5190f096B204C051fcc561363E8DbE023FA0119f
UNISWAP_FACTORY_ADDRESS=0x17d70B17c3228f864D45eB964b2EDAB078106328
WUSDC_ADDRESS=0x37234506262FF64d97694eA1F0461414c9e8A39e
GOLDKSY_GRAPHQL_ENDPOINT=https://api.goldsky.com/api/public/project_cm2w6uknu6y1w01vw7ec0et97/subgraphs/memetokens-mainnet/0.0.3/gn

# [DEPRECATED] OpenAI API key 
OPENPIPE_API_KEY=

# [DEPRECATED] Keys for storing images in Pinata, for memecoin generation
REPLICATE_API_TOKEN=
PINATA_JWT=

# [DEPRECATED] Crypto account managment 
# The private key password must be specified
# The private key is only needed when recovering an account
CRYPTO_ACCOUNT_PATH=
CRYPTO_PRIVATE_KEY_PASSWORD=
CRYPTO_PRIVATE_KEY=