# The name of the agent
AGENT_NAME=

# Twitter API Keys
# - Consumer Secrets and Bearer token define the app-level credentials
# - Access Tokens define the account-level credentials for posting
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Anthropic LLM API Key
ANTHROPIC_API_KEY=

# Meme generation config
IMGFLIP_USERNAME=
IMGFLIP_PASSWORD=

# Slack config for triggering subtweets, forced replies, or other custom handlers
# The "bot" token starts with (xoxb-), and is used for reading/writing messages with most slack APIs
# The "app" token slarts with (xapp-), and is required for listening to new messages in Socket Mode
# The channel ID specifies the slack channel to listen to
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_CHANNEL_ID=
